{
    "files.associations": {
        "usbd_cdc_if.h": "c",
        "cstdint": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}